ENV=local
SERVICE_NAME=lgo
SERVICE_VERSION=1.0.0
SERVICE_BASE=/lgo
DB_HOST=rdbms
DB_USER=lgo
DB_PASS=lgo@123
DB_NAME=lgo
DB_DIALECT=mysql
DB_PORT=3306
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
